<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.crisis.bitacora.Vehiculos">
<RelativeLayout
    android:id="@+id/activity_vehiculos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#17be64"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoblanco"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <TextView
            android:text="Vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblvehiculo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerVehiculo"
            android:backgroundTint="#1ad870"
            />

        <TextView
            android:text="Kilometraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblkm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <RadioButton
                android:text="KM inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnkmI"
                android:textColor="#828282"/>

            <RadioButton
                android:text="KM final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnkmF"
                android:layout_weight="1"
                android:textColor="#828282"
                android:layout_marginLeft="40dp"/>
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etxtMotivos"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:text="KM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblMotivos"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="300dp"
        android:background="#1ad870"
        android:elevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/frameLayout2">
        </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/error"
            android:id="@+id/btncancelar"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/success"
            android:id="@+id/aceptar" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Gasolinera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblgas"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerGas" />

        <TextView
            android:text="Carga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCarga"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etxtCarga"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:text="km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblKmCarga"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etxtkmCarga"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"/>
        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblgasto"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etxtgasto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="155dp"/>
    </FrameLayout>

</RelativeLayout>
</ScrollView>