<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asistencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crisis.bitacora.Asistencia">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#17be64"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoblanco"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:text="Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>

        <TextView
            android:text="Motivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblMotivos"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:inputType="textLongMessage"
            android:ems="10"
            android:id="@+id/etxtMotivos"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@drawable/text_style"
            />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerUsuario"
            android:backgroundTint="#1ad870"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/success"
            android:id="@+id/aceptar"
            android:layout_marginLeft="60dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/error"
                android:id="@+id/btncancelar"
                android:layout_marginLeft="150dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada"
            android:textSize="25dp"
            android:layout_marginLeft="45dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salida"
                android:textSize="25dp"
                android:layout_marginLeft="145dp"/>
        </GridLayout>
    </FrameLayout>

</RelativeLayout>
