<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asistencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crisis.bitacora.Asistencia">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#262626"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/users"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:text="Asistencia"
            android:textColor="#f2f2f2"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:text="Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerUsuario" />

        <TextView
            android:text="Movimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTipoMovimiento"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp">

            <RadioButton
                android:text="Entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnEntrada"
                android:layout_weight="1"
                android:textColor="#828282"/>

            <RadioButton
                android:text="Salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnSalida"
                android:layout_weight="1"
                android:textColor="#828282"
                android:layout_marginLeft="40dp"/>
        </RadioGroup>

        <TextView
            android:text="Motivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblMotivos"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etxtMotivos"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="170dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/error"
            android:id="@+id/btncancelar"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/success"
            android:id="@+id/aceptar" />
    </FrameLayout>

</RelativeLayout>
